JWT_SECRET="random#scret"
STRIPE_SECRET_KEY="pk_test_51PsRJh07rudxqA9k9QA5TJH2XdoB02HVd6LD3N40byZh76tNcEA1OE8GSQEnAdlUNX5TmomOg7BKe20jLbZO3tOs006HF8EjRK"
PORT = 4000
# MONGODB_URL ='mongodb://localhost:27017/food-delevery'
MONGODB_URL = mongodb+srv://ritikkr1592000:pTvHgJdttiYikVDX@cluster0.8bsuk.mongodb.net/food-del?retryWrites=true&w=majority&appName=Cluster0
# const { MongoClient } = require('mongodb');

# const uri = "mongodb+srv://username:password@cluster0.mongodb.net/yourDatabaseName?retryWrites=true&w=majority";

# const client = new MongoClient(uri);

# async function run() {
#     try {
#         await client.connect();
#         console.log("Connected to MongoDB");
#         // Perform operations
#     } catch (error) {
#         console.error("Connection failed", error);
#     } finally {
#         await client.close();
#     }
# }

# run();
